            >
               <ShoppingCart size={18} />
               {cart.length > 0 && <span className="text-[10px] font-black">{cart.length}</span>}
            </button>
         </div>
      </div>
      
      <div className="flex-1 flex overflow-hidden relative">
        {/* Left Side: Product Grid or Pending View */}
        <div className={`flex-1 flex flex-col min-w-0 ${showMobileCart ? 'hidden md:flex' : 'flex'}`}>
          {view === 'pos' && (
            <div className="flex-1 overflow-y-auto bg-bento-bg custom-scrollbar p-2 md:p-4">
              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6 gap-2 md:gap-4 pb-20 md:pb-0">
                {filteredProducts.map((product, idx) => (
                  <motion.button
                    key={product.id}
                    whileTap={{ scale: 0.96 }}
                    onClick={async () => {
                      addToCart(product);
                    }}
                    className="flex flex-col bg-white dark:bg-stone-950 border border-stone-200 dark:border-white/5 rounded-2xl overflow-hidden group active:brightness-90 transition-all shadow-sm hover:shadow-xl hover:-translate-y-1"
                  >
                    <div className="aspect-square w-full bg-stone-100 dark:bg-stone-900 overflow-hidden relative">
                       {product.hideImage ? (
                         <div className="w-full h-full bg-[#f6f3f0] dark:bg-stone-800 flex flex-col items-center justify-center text-stone-400 group-hover:scale-110 transition-transform duration-500">
                           <Coffee size={32} className="opacity-20" />
                         </div>
                       ) : (
                         <OptimizedImage 
                           src={product.image} 
                           alt={product.name}
                           size="medium"
                           className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                           containerClassName="w-full h-full"
                           showOverlay={false}
                           priority={idx < 12}
                         />
                       )}
                       <div className="absolute top-2 right-2 px-2 py-1 bg-black/60 backdrop-blur-md rounded-lg border border-white/10 shadow-lg">
                          <span className="text-[10px] sm:text-xs font-black text-white tabular-nums">{product.price.toFixed(0)} MAD</span>
                       </div>
                    </div>
                    <div className="p-2 sm:p-4 flex flex-col items-center justify-center text-center flex-1">
                      <span className="text-[10px] sm:text-[11px] font-black uppercase leading-tight line-clamp-2 text-stone-900 dark:text-stone-100 tracking-tight">{t(`products.${product.name}`, product.name)}</span>
                      {product.description && (
                        <p className="text-[7px] sm:text-[8px] text-stone-400 font-medium leading-tight mt-1 line-clamp-2 italic">
                          {t(`descriptions.${product.name}`, product.description)}
                        </p>
                      )}
                    </div>
                  </motion.button>
                ))}
              </div>
            </div>
          )}
          {view === 'pending' && (
            <div className="flex-1 overflow-y-auto bg-bento-bg p-6 space-y-4 custom-scrollbar">
               <h2 className="text-2xl font-black uppercase italic tracking-tighter text-amber-500 mb-8">{t('pos_unpaid_orders')}</h2>
               
               {/* Ready for Collection Section */}
               <div className="mb-12">
                  <div className="flex items-center gap-3 mb-6">
                     <div className="w-8 h-8 bg-green-500 rounded-xl flex items-center justify-center text-stone-900">
                        <CheckCircle2 size={16} />
                     </div>
                     <h3 className="text-sm font-black uppercase tracking-widest text-bento-ink">{t('ready_for_collection', 'Ready for Collection')}</h3>
                     <div className="h-px flex-1 bg-stone-500/10"></div>
                  </div>
                  <div className="grid grid-cols-1 xl:grid-cols-2 gap-4">
                     {unpaidOrders.filter(o => (o.status === 'delivered' || o.status === 'Completed' || o.status === 'ready') || o.isPOS).map(order => (
                        <div key={order.id} className="bg-white border-2 border-green-500/50 p-6 rounded-[2.5rem] flex flex-col justify-between group hover:border-green-500 transition-all shadow-xl shadow-green-500/5 min-h-[450px]">
                           <div className="flex justify-between items-start mb-6">
                              <div>
                                 <div className="flex items-center gap-3 mb-1">
                                    <span className="text-xl font-black text-stone-900 uppercase italic tracking-tighter">#{order.id.slice(-6).toUpperCase()}</span>
                                    <span className={`px-2 py-0.5 text-[8px] font-black uppercase rounded ${order.deliveryType === 'dine-in' ? 'bg-stone-900 text-white border border-amber-500/20 shadow-lg' : 'bg-stone-100 text-stone-500'}`}>          {view === 'history' && (
            <div className="flex-1 overflow-y-auto bg-bento-card-bg custom-scrollbar shadow-2xl">
                <header className="flex justify-between items-center p-6 border-b border-bento-card-border sticky top-0 bg-bento-card-bg/90 backdrop-blur z-10">
                   <div className="flex items-center gap-6">
                      <div className="p-4 bg-amber-600 rounded-3xl text-stone-950 shadow-xl">
                         <History size={32} />
                      </div>
                      <h2 className="text-4xl font-black uppercase italic tracking-tighter text-bento-ink">{t('pos_sales_journal')}</h2>
                   </div>
                   <div className="flex items-center gap-4">
                     <div className="flex items-center bg-white/50 px-4 py-2 rounded-xl border border-stone-200">
                       <Calendar size={16} className="text-stone-400 mr-2" />
                       <input 
                         type="date" 
                         value={journalDate} 
                         onChange={e => setJournalDate(e.target.value)} 
                         className="bg-transparent border-none outline-none text-sm font-bold text-stone-700" 
                       />
                     </div>
                     <div className="flex items-center bg-white/50 px-4 py-2 rounded-xl border border-stone-200">
                       <Search size={16} className="text-stone-400 mr-2" />
                       <input type="text" value={journalSearch} onChange={e => setJournalSearch(e.target.value)} placeholder="Search..." className="bg-transparent border-none outline-none text-sm font-bold w-48 text-stone-700" />
                     </div>
                   </div>
                </header>
                <div className="p-8 border-b border-bento-card-border grid grid-cols-5 text-[10px] font-black uppercase tracking-widest text-stone-500 bg-stone-500/5">
                   <span className="pl-6">{t('pos_time')}</span>
                   <span>{t('pos_seller_id')}</span>
                   <span>{t('pos_payment_status')}</span>
                   <span className="text-right pr-6">{t('pos_amount')} (MAD)</span>
                   <span className="text-center">Action</span>
                </div>
                <div className="p-4 space-y-2">
                   {journalOrders.filter(o => 
      !journalSearch || 
      o.id.toLowerCase().includes(journalSearch.toLowerCase()) || 
      o.customerName?.toLowerCase().includes(journalSearch.toLowerCase()) ||
      o.vendeur?.toLowerCase().includes(journalSearch.toLowerCase()) ||
      o.paymentMethod?.toLowerCase().includes(journalSearch.toLowerCase()) ||
      o.items?.some(i => i.name.toLowerCase().includes(journalSearch.toLowerCase()))
    ).map(order => (
                     <div key={order.id} className="bg-bento-bg border border-bento-card-border p-6 rounded-2xl grid grid-cols-5 items-center hover:bg-stone-500/5 transition-colors group">
                        <span className="pl-6 text-stone-500 font-bold tabular-nums flex items-center gap-3">
                           <Clock size={14} className="opacity-40" />
                           {order.createdAt instanceof Timestamp ? formatInTimeZone(order.createdAt.toDate(), 'Africa/Casablanca', 'dd/MM/yyyy HH:mm:ss') : 'LIVE'}
                        </span>
                        <div>
                           <div className="text-bento-ink font-black uppercase text-sm italic group-hover:text-amber-500 transition-colors">#{order.id.slice(-6).toUpperCase()}</div>
                           <div className="text-[9px] text-stone-500 font-bold uppercase tracking-widest mt-1">{order.vendeur}</div>
                        </div>
                        <div className="flex gap-2">
                           <span className={`px-3 py-1 rounded-lg text-[9px] font-black uppercase tracking-widest ${order.paymentMethod === 'cash' ? 'bg-green-500/10 text-green-500 border border-green-500/20' : 'bg-blue-500/10 text-blue-500 border border-blue-500/20'}`}>
                                {order.paymentMethod}
                           </span>
                           <span className="text-[9px] font-black text-stone-400 uppercase tracking-widest self-center opacity-40">{order.deliveryType}</span>
                        </div>
                        <span className="text-right pr-6 text-2xl font-black text-bento-ink tabular-nums group-hover:scale-110 transition-transform origin-right">{order.total.toFixed(2)}</span>
                        <div className="flex justify-center gap-2">
                           <button 
                             onClick={() => handlePrintOrder(order)}
                             className="p-3 bg-stone-100 text-stone-600 rounded-xl hover:bg-stone-200 transition-all"
                             title="Print Thermal Receipt"
                           >
                             <Printer size={18} />
                           </button>
                        </div>
                     </div>
                   ))}
                   {journalOrders.length === 0 && (
                      <div className="h-full flex flex-col items-center justify-center opacity-20 py-20 grayscale scale-150">
                         <Calculator size={80} strokeWidth={1} />
                         <p className="font-black uppercase tracking-[0.5em] text-[10px] mt-6">{t('no_active_orders')}</p>
                      </div>
                   )}
                </div>
            </div>
          )}

                       <div className="absolute top-2 right-2 px-2 py-1 bg-black/60 backdrop-blur-md rounded-lg border border-white/10 shadow-lg">
                          <span className="text-[10px] sm:text-xs font-black text-white tabular-nums">{product.price.toFixed(0)} MAD</span>
                       </div>
                    </div>
                    <div className="p-2 sm:p-4 flex flex-col items-center justify-center text-center flex-1">
                      <span className="text-[10px] sm:text-[11px] font-black uppercase leading-tight line-clamp-2 text-stone-900 dark:text-stone-100 tracking-tight">{t(`products.${product.name}`, product.name)}</span>
                      {product.description && (
                        <p className="text-[7px] sm:text-[8px] text-stone-400 font-medium leading-tight mt-1 line-clamp-2 italic">
                          {t(`descriptions.${product.name}`, product.description)}
                        </p>
                      )}
                    </div>
                  </motion.button>
                ))}
              </div>
            </div>
          ) : (
            <div className="flex-1 overflow-y-auto bg-bento-bg p-6 space-y-4 custom-scrollbar">
               <h2 className="text-2xl font-black uppercase italic tracking-tighter text-amber-500 mb-8">{t('pos_unpaid_orders')}</h2>
               
               {/* Ready for Collection Section */}
               <div className="mb-12">
                  <div className="flex items-center gap-3 mb-6">
                     <div className="w-8 h-8 bg-green-500 rounded-xl flex items-center justify-center text-stone-900">
                        <CheckCircle2 size={16} />
                     </div>
                     <h3 className="text-sm font-black uppercase tracking-widest text-bento-ink">{t('ready_for_collection', 'Ready for Collection')}</h3>
                     <div className="h-px flex-1 bg-stone-500/10"></div>
                  </div>
                  <div className="grid grid-cols-1 xl:grid-cols-2 gap-4">
                     {unpaidOrders.filter(o => (o.status === 'delivered' || o.status === 'Completed' || o.status === 'ready') || o.isPOS).map(order => (
                        <div key={order.id} className="bg-white border-2 border-green-500/50 p-6 rounded-[2.5rem] flex flex-col justify-between group hover:border-green-500 transition-all shadow-xl shadow-green-500/5 min-h-[450px]">
                           <div className="flex justify-between items-start mb-6">
                              <div>
                                 <div className="flex items-center gap-3 mb-1">
                                    <span className="text-xl font-black text-stone-900 uppercase italic tracking-tighter">#{order.id.slice(-6).toUpperCase()}</span>
                                    <span className={`px-2 py-0.5 text-[8px] font-black uppercase rounded ${order.deliveryType === 'dine-in' ? 'bg-stone-900 text-white border border-amber-500/20 shadow-lg' : 'bg-stone-100 text-stone-500'}`}>
                                      {order.deliveryType === 'dine-in' ? (
                                        <div className="flex items-center gap-2">
                                          <Navigation size={10} className="text-amber-400" />
                                          {order.fullTableLabel || order.tableNumber}
                                        </div>
                                      ) : order.deliveryType}
                                    </span>
                                 </div>
                                 <p className="text-stone-400 font-bold text-[10px] uppercase">{order.customerName}</p>
                                 {order.waiterName && (
                                   <div className="flex items-center gap-1.5 mt-1 text-[8px] font-black uppercase text-amber-600">
                                      <Users size={10} />
                                      {t('waiter', 'Waiter') as string}: {order.waiterName}
                                   </div>
                                 )}
                              </div>
                              <div className="text-right">
                                 <p className="text-2xl font-black text-stone-900 tabular-nums">{order.total.toFixed(2)}</p>
                                 <p className="text-[8px] text-stone-500 font-black uppercase tracking-widest">MAD TOTAL</p>
                              </div>
                           </div>

                           <div className="space-y-3 mb-6 flex-1 overflow-y-auto pr-2 custom-scrollbar">
                              {order.items.map((item, i) => (
                                <div key={i} className="flex flex-col gap-0.5 pb-2 border-b border-stone-50">
                                   <div className="flex justify-between text-[10px] font-black uppercase text-stone-700">
                                      <span>{item.quantity}x {t(`products.${item.name}`, item.name) as string}</span>
                                      <span>{(item.price * item.quantity).toFixed(2)} MAD</span>
                                   </div>
                                   {(item as any).categoryName && (
                                     <span className="text-[7px] font-black uppercase tracking-widest text-amber-600/60">
                                       {t(`categories.${(item as any).categoryName}`, (item as any).categoryName) as string}
                                     </span>
                                   )}
                                   {item.customization && (
                                     <span className="text-[8px] font-black text-bento-ink/40 uppercase italic">
                                       • {translateCustomization(item.customization, t)}
                                     </span>
                                   )}
                                </div>
                              ))}
                           </div>

                           {order.deliveryNotes && (
                             <div className="mb-6 p-4 bg-amber-50 rounded-2xl border border-amber-100 flex gap-3 italic">
                               <AlertTriangle size={14} className="text-amber-500 shrink-0 mt-0.5" />
                               <p className="text-[10px] font-black text-stone-700 leading-tight uppercase tracking-tight">
                                 {order.deliveryNotes}
                               </p>
                             </div>
                           )}

                           <div className="mb-2">
                              <OrderTimestamps order={order} compact={true} />
                           </div>
                           <div className="mb-4">
                              <OrderTimer 
                                createdAt={order.createdAt} 
                                prepTime={order.prepTime} 
                                status={order.status} 
                                expectedReadyAt={order.expectedReadyAt} readyAt={order.readyAt} completedAt={order.completedAt}
                              />
                           </div>

                           <div className="grid grid-cols-1 gap-2 mt-auto">
                              <button 
                                onClick={() => handleMarkPaid(order, 'cash')}
                                className="bg-green-600 text-white py-4 rounded-2xl font-black uppercase text-[10px] hover:bg-green-700 transition-all shadow-lg shadow-green-600/20 flex items-center justify-center gap-2"
                              >
                                 <Banknote size={16} /> {t('pos_paid_cash')}
                              </button>
                           </div>
                        </div>
                      ))}
                      {unpaidOrders.filter(o => (o.status === 'delivered' || o.status === 'Completed' || o.status === 'ready') || o.isPOS).length === 0 && (
                        <div className="col-span-full py-12 flex flex-col items-center justify-center opacity-20 bg-stone-500/5 rounded-[2rem] border border-dashed border-stone-500/20">
                           <p className="font-black uppercase tracking-widest text-[9px]">{t('no_ready_orders', 'No orders ready for collection')}</p>
                        </div>
                      )}
                  </div>
               </div>

               {/* Ongoing Preparation Section */}
               <div>
                  <div className="flex items-center gap-3 mb-6">
                     <div className="w-8 h-8 bg-stone-100 rounded-xl flex items-center justify-center text-stone-400">
                        <Clock size={16} />
                     </div>
                     <h3 className="text-sm font-black uppercase tracking-widest text-stone-500">{t('ongoing_preparation', 'Ongoing Preparation')}</h3>
                     <div className="h-px flex-1 bg-stone-500/10"></div>
                  </div>
                  <div className="grid grid-cols-1 xl:grid-cols-3 gap-4 opacity-70 hover:opacity-100 transition-opacity">
                     {unpaidOrders.filter(o => (o.status !== 'delivered' && o.status !== 'Completed' && o.status !== 'ready') && !o.isPOS).map(order => (
                        <div key={order.id} className="bg-bento-card-bg border border-bento-card-border p-4 rounded-3xl flex flex-col justify-between group shadow-sm bg-stone-50/50">
                           <div className="flex justify-between items-start mb-4">
                              <div>
                                 <div className="flex items-center gap-2 mb-0.5">
                                    <span className="text-sm font-black text-bento-ink uppercase italic tracking-tighter">#{order.id.slice(-6).toUpperCase()}</span>
                                    <span className="text-[7px] font-black uppercase text-amber-600 bg-amber-50 px-1.5 rounded">{order.status}</span>
                                 </div>
                                 <p className="text-stone-400 font-bold text-[8px] uppercase">{order.customerName}</p>
                              </div>
                              <div className="text-right">
                                 <p className="text-sm font-black text-bento-ink tabular-nums">{order.total}</p>
                              </div>
                           </div>

                           <div className="mb-4">
                              <OrderTimer 
                                createdAt={order.createdAt} 
                                prepTime={order.prepTime} 
                                status={order.status} 
                                expectedReadyAt={order.expectedReadyAt} readyAt={order.readyAt} completedAt={order.completedAt}
                              />
                           </div>
                           
                           <div className="flex gap-1">
                              {order.kitchenStatus && <span className="text-[7px] font-black uppercase px-2 py-0.5 bg-stone-100 rounded text-stone-500">K: {order.kitchenStatus}</span>}
                              {order.barmanStatus && <span className="text-[7px] font-black uppercase px-2 py-0.5 bg-stone-100 rounded text-stone-500">B: {order.barmanStatus}</span>}
                           </div>
                        </div>
                     ))}
                     {unpaidOrders.filter(o => (o.status !== 'delivered' && o.status !== 'Completed' && o.status !== 'ready') && !o.isPOS).length === 0 && (
                        <div className="col-span-full py-8 flex items-center justify-center opacity-20">
                           <p className="font-black uppercase tracking-widest text-[8px]">{t('no_ongoing_orders', 'No ongoing preparations')}</p>
                        </div>
                     )}
                  </div>
               </div>
            </div>
          )}

          {/* Categories Bottom Bar - Matching the theme */}
          <div className="h-20 md:h-24 bg-bento-bg border-t border-bento-card-border flex items-center relative shrink-0">
             <div className="flex flex-row md:flex-col h-full bg-bento-card-bg border-r border-bento-card-border px-2 md:px-3 items-center justify-center gap-2 md:gap-1 z-20">
                <div className="flex gap-1 md:mb-1">
                   <button 
                     onClick={() => i18n.changeLanguage('en')}
                     className={`px-1.5 md:px-2 py-0.5 rounded text-[7px] md:text-[8px] font-black uppercase transition-colors ${i18n.language === 'en' ? 'bg-amber-500 text-stone-900 shadow-sm' : 'bg-stone-500/10 text-stone-500 hover:text-bento-ink'}`}
                   >
                     EN
                   </button>
                   <button 
                     onClick={() => i18n.changeLanguage('fr')}
                     className={`px-1.5 md:px-2 py-0.5 rounded text-[7px] md:text-[8px] font-black uppercase transition-colors ${i18n.language === 'fr' ? 'bg-amber-500 text-stone-900 shadow-sm' : 'bg-stone-500/10 text-stone-500 hover:text-bento-ink'}`}
                   >
                     FR
                   </button>
                   <button 
                     onClick={() => i18n.changeLanguage('ar')}
                     className={`px-1.5 md:px-2 py-0.5 rounded text-[7px] md:text-[8px] font-black uppercase transition-colors ${i18n.language === 'ar' ? 'bg-amber-500 text-stone-900 shadow-sm' : 'bg-stone-500/10 text-stone-500 hover:text-bento-ink'}`}
                   >
                     AR
                   </button>
                </div>
                <div className="flex gap-2">
                   <button onClick={() => setShowClosureModal(true)} className="p-2 md:p-1.5 bg-stone-500/10 rounded-lg text-red-500 hover:bg-red-500/20" title={t('pos_closure')}><LogOut size={16} /></button>
                </div>
             </div>

             <div className="h-full px-2 md:px-4 border-r border-bento-card-border flex items-center bg-bento-bg/50">
                <Search size={14} className="text-stone-500 mr-2 shrink-0" />
                <input 
                  type="text" 
                  placeholder={t('pos_search')} 
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="bg-transparent border-none outline-none text-[9px] md:text-[10px] font-black uppercase text-bento-ink placeholder:text-stone-400 w-24 md:w-32"
                />
             </div>
             
             <div className="flex-1 flex overflow-hidden relative h-full">
                <button 
                  onClick={() => scrollCategories('left')}
                  className="absolute left-0 z-10 h-full w-8 md:w-12 bg-black/20 flex items-center justify-center text-bento-ink hover:bg-black/40 transition-colors"
                >
                  <ChevronLeft size={20} />
                </button>
                
                <div 
                  ref={categoryScrollRef}
                  className="flex h-full overflow-x-auto custom-scrollbar-hide scroll-smooth flex-1 items-center px-8 md:px-12 gap-px bg-bento-bg"
                >
                    <button 
                      onClick={() => setSelectedCategory('all')}
                      className={`flex-shrink-0 min-w-[100px] md:min-w-[120px] h-full flex flex-col items-center justify-center gap-1 border-r border-bento-card-border uppercase text-[8px] md:text-[9px] font-black transition-all ${selectedCategory === 'all' ? 'bg-amber-500 text-stone-900 shadow-sm' : 'text-stone-500 hover:bg-bento-card-bg'}`}
                    >
                      <LayoutGrid size={16} />
                      {t('pos_all')}
                    </button>
                    {categories.map(cat => {
                      const Icon = getCategoryIcon(cat.name);
                      return (
                        <button 
                          key={cat.id}
                          onClick={() => setSelectedCategory(cat.id)}
                          className={`flex-shrink-0 min-w-[110px] md:min-w-[140px] h-full flex flex-col items-center justify-center gap-1 border-r border-bento-card-border uppercase text-[8px] md:text-[9px] font-black transition-all ${selectedCategory === cat.id ? 'bg-bento-card-bg text-bento-ink border-b-2 border-amber-500' : 'text-stone-500 hover:bg-bento-card-bg'}`}
                        >
                          <Icon size={16} />
                          {getTranslatedCategory(cat.name)}
                        </button>
                      );
                    })}
                </div>

                <button 
                  onClick={() => scrollCategories('right')}
                  className="absolute right-0 z-10 h-full w-8 md:w-12 bg-black/20 flex items-center justify-center text-bento-ink hover:bg-black/40 transition-colors"
                >
                  <ChevronRight size={20} />
                </button>
